{
	"name": "smart-comments",
	"displayName": "Smart Comments",
	"description": " Smart Comments: VSCode Extension",
	"author": {
		"name": "blefnk Nazar Kornienko",
		"email": "blefnk@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/reliverse/smart-comments-vscode-extension"
	},
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.91.0"
	},
	"categories": ["Other"],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "smart-comments.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "smart-comments.commentEachTag",
				"title": "Smart Comments: Comment out each tag"
			},
			{
				"command": "smart-comments.uncommentEachTag",
				"title": "Smart Comments: Uncomment out each tag"
			},
			{
				"command": "smart-comments.uncommentFirstLevelTag",
				"title": "Smart Comments: Uncomment first-level tag only"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorHasSelection",
					"command": "smart-comments.commentEachTag",
					"group": "navigation"
				},
				{
					"when": "editorHasSelection",
					"command": "smart-comments.uncommentEachTag",
					"group": "navigation"
				},
				{
					"when": "editorHasSelection",
					"command": "smart-comments.uncommentFirstLevelTag",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"build": "vsce package --no-dependencies",
		"pub": "vsce publish --no-dependencies",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.8",
		"@types/node": "20.x",
		"@types/vscode": "1.90.0",
		"@typescript-eslint/eslint-plugin": "^8.7.0",
		"@typescript-eslint/parser": "^8.7.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.24.0",
		"eslint": "^9.11.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.6.2"
	},
	"packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
